# asp_netcore2.1

./: Curso.Udemy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Curso.Udemy/: Curso.Udemy.csproj  Dockerfile  Evolve.json  Program.cs  Startup.cs  appsettings.json
Curso.Udemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
Curso.Udemy/Business/Implementations/: BookBusinessImp.cs  ClaimsIdenty.cs  FileBusinessImp.cs  IPersonRepository.cs  LoginBusinessImp.cs  PersonBusinessImp.cs  SigningConfigurations.cs
Curso.Udemy/Controllers/: BooksController.cs  FileController.cs  LoginController.cs  PersonsController.cs
Curso.Udemy/Data/Converter/: IParser.cs
Curso.Udemy/Data/Converters/: BookConverter.cs  PersonConverter.cs  UsersConverter.cs
Curso.Udemy/Data/DTO/: BookDTO.cs  PersonDTO.cs  UsersDTO.cs
Curso.Udemy/Hypermedia/: BookEnricher.cs  PersonEnricher.cs
Curso.Udemy/Import-Postman/: webapi.json
Curso.Udemy/Model/: Book.cs  Person.cs  User.cs  Users.cs
Curso.Udemy/Model/Base/: BaseEntity.cs
Curso.Udemy/Model/Context/: SqlContext.cs
Curso.Udemy/Properties/: launchSettings.json
Curso.Udemy/Repository/: IPersonRepository.cs  IUserRepository.cs  IUsersRepository.cs
Curso.Udemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
Curso.Udemy/Repository/Implementations/: PersonRepositoryImp.cs  UserRepositoryImp.cs  UsersRepositoryImp.cs
Curso.Udemy/Security/Configuration/: SigningConfiguration.cs  TokenConfiguration.cs
Curso.Udemy/db/dataset/: V1_0_6__Insert_data_in_Users.sql
